\documentclass[a4paper, 12pt]{article} % use larger type; default would be 10pt
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage[T1]{fontenc}
\usepackage{physics}
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{mathtools}
\usepackage{amsmath}

\begin{document}
	%\renewcommand{\chaptername}{}
	%\frontmatter
	\begin{titlepage}
		\begin{center}
			\begin{minipage}[c]{0.45\textwidth}
				\begin{flushleft}
	\includegraphics[width=0.7\linewidth]{"C:/Users/Admin/Desktop/WhatsApp Image 2021-03-10 at 19.36.42"}
	
				\end{flushleft}
			\end{minipage}
			\hfill
			\begin{minipage}[c]{0.45\textwidth}
				\begin{flushright}
						\includegraphics[width=0.7\linewidth]{"C:/Users/Admin/Desktop/logo DFA ettore majorana"}
					
				\end{flushright}
			\end{minipage}\\
			\medskip
			{\sc{Corso di Laurea in Fisica - Laboratorio di Fisica I}}\\
			\hbox to \textwidth{\hrulefill}
			\vspace{3truecm}
			{\sc{Giulia De Luca}} %Nome dell'autore
			\vfill
			\uppercase{\sc{Piano Inclinato}} %Nome dell'esperienza
			\vfill
			\centerline{\hbox to 3.5truecm{\hrulefill}}
			\medskip
			{\sc{Relazione}}\\ %Tipo di elaborato
			\centerline{\hbox to 3.5truecm{\hrulefill}}
			\vfill\vfill    %spazi verticali
			\hbox to \textwidth{\hrulefill}
			{\sc{10-03-2021}} %data
		\end{center}
	\end{titlepage}
	\clearpage	
\pagebreak
\tableofcontents	
\pagebreak
%\mainmatter
\section{Introduzione teorica dell'esperienza}
 In fisica, per piano inclinato si intende una particolare macchina semplice costituita da una superficie piana disposta in modo da formare un angolo maggiore di 0° e minore di 90° rispetto alla verticale, rappresentata dalla direzione in cui si esplica la forza di gravità
 Si deve a Galileo la scoperta della legge di caduta libera dei corpi:egli infatti definì il moto uniformemente accelerato come quello di un corpo che acquisti incrementi di velocità istantanea $\delta$v uguali in intervalli di tempo $\delta$t eguali. Al rapporto g = $\delta$v/ $\delta$t egli dette il nome di accelerazione.
 Una verifica diretta della costanza di g era fuori discussione ai tempi di Galileo per
 l’impossibilità di misurare intervalli di tempo sufficientemente brevi in modo da poter assimilare le corrispondenti velocità medie a delle velocità istantanee.Per Galileo tuttavia i tempi di transito sarebbero stati ancora troppo brevi per cui pensò di verificare la costanza dell’accelerazione nel caso di una sferetta che rotolasse lungo un piano inclinato, ritenendo che anche essa si muovesse di moto uniformemente accelerato con un valore più piccolo dell’accelerazione.
 
\begin{figure}[h]
	\includegraphics{"piano inclinato 2"}
	\caption{}
	\label{fig:piano-inclinato-2}
\end{figure}
 
Consideriamo un corpo, assimilabile ad un punto materiale di massa $m$, che possa muoversi sotto l'azione del suo peso e di eventuali altre forze su una superficie piana inclinata di un angolo $\alpha$ rispetto ad un piano orizzontale.
				
		\begin{itemize}
			\item  Se agisce solo la forza peso $P$ si ha la seconda legge di Newton (ciò nel caso in cui sia assente l'attrito tra corpo e piano inclinato).
			$$P+R=ma$$
			$R$ rappresenta la reazione vincolare del piano d'appoggio
		\end{itemize}
	\begin{itemize}
		\item  Scomponendo lungo la direzione ortogonale e la direzione parallela avremo:
		$$mg\cos\alpha-N=0$$ , $$mg\sin\alpha=ma$$
	\end{itemize}
questo perché il corpo è vincolato a muoversi lungo il piano inclinato.
Dalla prima espressione è possibile ricavare il valore della reazione vincolare: $N=mg\cos\alpha$. Dalla seconda espressione, invece, ricaviamo il valore dell'accelerazione di gravità: $a=g\sin\alpha<g$ in quanto il corpo si muove con moto uniformemente accelerato.
\begin{itemize}
	\item Se esiste un attrito radente tra il piano inclinato ed il corpo, il moto lungo il piano inclinato non può avvenire se $mg\sin\alpha<\mu_{s}N=\mu_{s}mg\cos\alpha$; bisogna, adesso, considerare una componente parallela al piano inclinato che vale $-mg\sin\alpha$.
	Possiamo arrivare a dire che la \textbf{condizione di equilibrio statico} è $\tan\alpha\leq\mu_{s}   
\end{itemize}
\begin{itemize}
	\item Per avere moto è necessario aumentare l'angolo di inclinazione $\alpha$. Vale allora l'equazione
	$$mg\sin\alpha-\mu_{d}mg\cos\alpha=ma$$
	 
	In questo caso 
	$$a=(\sin\alpha-\mu_{d}\cos\alpha)g$$
\end{itemize}
La misura degli angoli $\alpha_{s}$, a cui un corpo cominicia a scivolare, e $\alpha_{d}$, per cui il moto è uniforme, è utile per ricavare i coefficienti $\mu_{s}$ e $\mu_{d}$.
 







\section{Scopo dell'esperienza}
Scopo principale dell'esperienza è quello di ottenere una misura quanto più precisa possibile del valore dell'accelerazione di gravità $g$ attraverso l'analisi statistica dei dati sperimentali. Nell'esperienza verranno effettuate delle misure ripetute del tempo di percorrenza del piano inclinato in cui vengono presi in considerazione due punti di contatto e, con la serie di dati ottenuti, si studierà la distribuzione e si verificherà l'andamento normale verificando che il corpo sia soggetto all'azione di diverse forze e prendendo in considerazione l'eventuale presenza di attriti.

 


\section{Descrizione dell'apparato}
La più semplice schematizzazione fisica del moto di rotolamento di una sferetta su un piano inclinato è quella che prevede un singolo punto di contatto fra la sferetta e il piano. Nella realizzazione pratica del sistema fisico per una esperienza di laboratorio si utilizza, come piano inclinato, una guida sulla quale la sferetta deve rotolare. Tuttavia, usando una
semplice guida a fondo piatto, necessariamente dotata di pareti laterali per evitare cadute della sferetta, la minima inclinazione della base piatta della guida rispetto all'ortogonalità con un piano verticale o semplicemente la modalità non perfettamente simmetrica di rilascio della sferetta possono indurre la sferetta ad “appoggiarsi” nel rotolamento anche a una delle pareti laterali della guida, in modo da avere di fatto due punti di contatto in ogni istante del moto.\vfill
Al fine di comprendere il funzionamento del piano inclinato e rendere l'esperienza quanto più completa possibile, è stato deciso di voler costruire un piano inclinato che si avvicinasse verosimilmente all'apparato presente in laboratorio.\vfill
Per l'esecuzione dell'esperienza è stato utilizzato il seguente materiale: \begin{itemize}
	\item asta di legno, lunghezza 150$cm$\pm0.6m$, larghezza 23$cm$\pm0.6m$
\end{itemize}
\begin{itemize}
	\item sferetta rotonda, peso 2$g$ 
\end{itemize}

 \begin{itemize}
 	\item goniometro con sensibilità di lettura pari ad 1°
 \end{itemize}
\begin{itemize}
	\item metro a nastro con sensibilità di lettura pari a 0.001$mm$
\end{itemize}
\begin{itemize}
	\item cronometro digitale con sensibilità di lettura pari a 0.01$s$
\end{itemize}



\section{Acquisizione dei dati}
Gli strumenti utilizzati per le misure dirette sono stati:
\begin{itemize}
	\item goniometro con sensibilità di lettura pari ad 1°
\end{itemize}
\begin{itemize}
\item metro a nastro con sensibilità di lettura pari a 0.001$mm$
\end{itemize}
\begin{itemize}
\item cronometro digitale con sensibilità di lettura pari a 0.01$s$\bigskip
\end{itemize}

\section{Analisi dei dati sperimentali}

Dopo aver fissato la lunghezza del piano inclinato e i due punti di contatto, sono state raccolte misure per cinque angoli differenti al fine di osservare leggere variazioni di tempo.\\
A tal fine, sono stati contati 20 volte per ogni misura i tempi che la sferetta impiega per arrivare da un punto di contatto all'altro.\vfill
Di seguito i dati tabulati:

\begin{table} [h]
	\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|}
		
	\hline
 GRADI &	15° & 25° & 30° & 45° & 55°\\
	\hline
	TEMPI & 0,48 & 0,52 & 0,48 & 0,63 & 0,70 \\
	\hline
	& 0,49  & 0,52 & 0,55 & 0,58 & 0,65\\
	\hline
&	0,50 & 0,48 & 0,52 & 0,58 & 0,63\\
	\hline
&	0,45 & 0,56 & 0,52 & 0,60 & 0,67\\
	\hline
&	0,43 & 0,53 & 0,53 & 0,62 & 0,63\\
	\hline
&	0,45 & 0,45 & 0,58 & 0,63 & 0,63\\
	\hline
&	0,48 & 0,53 & 0,56 & 0,60 & 0,66\\
	\hline
&	0,46 & 0,56 & 0,56 & 0,62 & 0,63\\
	\hline
&	0,46 & 0,52 & 0,56 & 0,60 & 0,65\\
	\hline
&	0,44 & 0,49 & 0,56 & 0,60 & 0,63\\
	\hline
	& 0,43 & 0,49 & 0,58 & 0,59 & 0,65\\
	\hline
	& 0,48 & 0,50 & 0,50 & 0,59 & 0,65\\
	\hline
	& 0,48 & 0,53 & 0,56 & 0,59 & 0,65\\
	\hline
	&0,50 & 0,52 & 0,58 & 0,62 & 0,66\\
	\hline
	& 0,43 & 0,54 & 0,53 & 0,59 & 0,68\\
	\hline
	& 0,48 & 0,55 & 0,53 & 0,62 & 0,69\\
	\hline
	& 0,43 & 0,55 & 0,58 & 0,62 & 0,63\\
	\hline
	& 0,42 & 0,53 & 0,58 & 0,62 & 0,66\\
	\hline
	& 0,45 & 0,49 & 0,56 & 0,59 & 0,68\\
	\hline
	&0,49 & 0,53 & 0,50 & 0,62 & 0,69\\
	\hline
	MEDIA & 0,46 & 0,52 & 0,54 & 0,63 & 0,65\\
	\hline
	DEV.ST. & 0,002045 & 0,000185 & 0,05 & 0,0066 & 0,00025\\
	\hline
	ERR.ASS. & 0.02 & 0.055 & 0.05 & 0.025 & 0.035\\
	\hline
	ERR.REL. & 0,043 & 0,106 & 0,092 & 0,04 & 0,054\\
	\hline
\end{tabular}
\end{center}
\end{table}
\vfill
Scopo principale di questa parte dell'esperienza è quello di arrivare ad ottenere, tramite lo studio del moto di una sferetta rigida ed omogenea di raggio $R$ e di massa $m$, una quanto più precisa ed accurata misura del modulo dell'accelerazione di gravità.
Il moto è di puro rotolamento non essendoci scorrimento con la superficie di contatto del piano inclinato; di conseguenza la forza di attrito è nulla e l'energia in assenza di tale forza dissipativa viene conservata.\\
Definendo $h_{0}$ la distanza del punto dove viene posta la sfera sul piano inclinato, con $h$ la distanza da terra della sfera nel punto di arrivo, con $m$ la massa della sfera, con $v_{cm}$ la velocità di traslazione del suo centro di massa, con $w$ la sua velocità angolare e con $I$ il suo momento di inerzia, abbiamo che l'energia totale del sistema è tutta \textbf{potenziale}; l'energia nel momento finale è invece \textbf{cinetica} di rotazione e traslazione.
Quindi
$$mgh_{0}=mgh+\dfrac{1}{2}v^{2}_{cm}+\dfrac{1}{2}Iw^{2}$$
Dopo aver esplicitato il momento di inerzia della sfera e la velocità angolare in funzione della velocità del centro di massa, possiamo ricondurre l'equazione precedente a 
$$v_{cm}=\sqrt{\dfrac{10}{7}g\Delta_{h}}$$
$$g=\dfrac{7}{10}\dfrac{v^{2}_{cm}}{\Delta_{h}}$$
Sappiamo che l'accelerazione della sfera sul secondo punto di contatto è $a=r\alpha$, con $\alpha$ l'accelerazione angolare ed $r$ il raggio della sfera.
Di conseguenza avremo che
$$\Delta_{S}=\dfrac{1}{2}rt^{2}\alpha$$ 
$$r\alpha=2\dfrac{\Delta_{S}}{t^{2}}$$
in cui $t$ è il tempo che la sfera impiega per percorrere il tratto $\Delta_{S}$. Invece, la velocità alla fine del secondo punto di contatto è $v=at=rt\alpha$.\\
Cambiando le ultime equazioni di $g$ e di $r\alpha$ per la velocità, otteniamo un nuovo valore di $g$
$$g=\dfrac{14}{5}\dfrac{\Delta_{S}}{\Delta_{h}t^{2}}$$
Adesso, indichiamo con $i$ l'ipotenusa del piano inclinato e con $b$ la rispettiva base. Sostituiamo e andiamo ad ottenere
$$g=\dfrac{14}{5}\dfrac{i\Delta_{S}}{\sqrt{i^{2}-b^{2}t^{2}}}$$


\section{Curva di massima verosimiglianza e verifica della legge di Gauss}

Per calcolare i coefficienti relativi della retta di best-fit, linearizziamo la precedente relazione
$$t^{2}[\dfrac{14}{5g}\Delta_{S}]\dfrac{i}{\sqrt{i^{2}-b^{2}}}$$
Poniamo $y=t^{2}$, $m=\dfrac{14}{5}\Delta_{S}$ e $x=\dfrac{i}{\sqrt{i^{2}-b^{2}}}$ e quindi otteniamo la funziona linearizzata.\\
Tramite questi strumenti possiamo costruirci una tabella che servirà successivamente nel ricavo del \textbf{best-fit}.
\begin{table} [h]
	\begin{center}
		\begin{tabular}{|c|c|c|}
			
			\hline
			VAR.  & x & y\\
			\hline
			 & 0,46 & 0,11\\
			\hline
			& 0,52  & 0,14\\
			\hline
			& 0,54 & 0,15\\
			\hline
			& 0,63 & 0,02\\
			\hline
			& 0,65 & 0,21\\
			\hline
			
		\end{tabular}
	\end{center}
\end{table}

Di seguito viene rappresentato il grafico del best-fit
\begin{figure} [h]
	\centering
	\includegraphics[width=0.7\linewidth]{"best-fit piano inclinato"}

\end{figure}


\section{Calcolo di g}
Dai coefficienti della retta possiamo risalire al valore dell'accelerazione di gravità tramite la formula data:
$$g=\dfrac{14}{5}\dfrac{i\Delta_{S}}{\sqrt{i^{2}-b^{2}t2}}$$
Procedendo con i calcoli, il valore dell'accellerazione di gravità ottenuto è pari a 4,97.
Dalla legge di propagazione degli errori è possibile ricavare la stima dell'indeterminazione su g:
$$\dfrac{\sigma^{2}_{g}}{g^{2}}=\dfrac{\sigma^{2}\Delta_{S}}{\Delta_{S}}+\dfrac{1}{i^{2}}\dfrac{\sigma^{2}_{i}}{(i^{2}-b^{2})^{2}}+\dfrac{\sigma^{2}b}{(i^{2}-b^{2})^{2}}+4\dfrac{\sigma^{2}_{t}}{t^{2}}$$
Questa stima dipende fortemente da $4\dfrac{\sigma^{2}_{t}}{t^{2}}$ dunque, la relazione precedente puo essere scritta come
$$\sigma_{g}=2\dfrac{\sigma_{t}}{t}$$

\section{Conclusioni}
Dall'analisi dei dati ottenuti, posso dedurre che il piano inclinato costruito, che è stato preso in considerazione per l'esperienza, non sembra avvicinari al modello di piano inclinato ideale.\\
Dalla realizzazione di questa esperienza ho appreso come il risultato di $g$ sia fortemente dipendente dalla massa della sferetta utilizzata e dal raggio di quest'ultima. Tenendo conto degli errori rilevati, i risultati di $g$ sono insoddisfacenti, quindi l'utilizzo della sferetta non ha portato ai risultati desiderati; per ottenere risultati più precisi sarebbe stato opportuno utilizzare degli strumenti professionali che si trovano in laboratorio. Le imprecisioni sono dovute anche ai mezzi poco professionali utilizzati per realizzare questa esperienza a casa.\\
Supponendo che ciò sia dovuto alle imperfezioni della superficie del piano inclinato e della sfera ed, eventualmente, alla presenza di attriti volventi e radenti, la combinazione di tutti questi effetti ha sensibilmente disturbato le misure.









\end{document}

