\documentclass[10pt,a4paper]{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

\title{Pendolo composto}

\author[1]{Dennis Angemi}%
\author[1]{Federica Ingrassia}%
\author[1]{Giuseppe Di Silvestre}%
\author[1]{Giulia De Luca}%
\affil[1]{Dipartimento di Fisica e Astronomia ``Ettore Majorana'' - Università degli Studi di Catania}%

\date{March 2022}

\begin{document}

\maketitle

\begin{abstract}
    Questo è l'abstract della nostra relazione
\end{abstract}

\section{Introduzione e cenni teorici}

\section{Apparato sperimentale}
\subsection{Descrizione apparato}

\subsection{Procedura di misura}

\subsection{Strumenti di misura}

\section{Analisi dei dati e propagazione degli errori}

\section{Risultati e conclusioni}

\section{Appendice A}
\subsection{Tabella 1}
\subsection{Tabella 2}

\section{Additional notes}

\subsection{Data Availability}
The data that support the findings of this study are openly available in \href{https://github.com/dennisangemi/lab1-dfa/tree/main/exp-4/data}{dennisangemi/lab1-dfa GitHub Repository} at \href{https://github.com/dennisangemi/lab1-dfa/tree/main/exp-4/data}{https://github.com/dennisangemi/lab1-dfa/tree/main/exp-4/data}

\subsection{Code Availability}
The MATLAB code written to get the findings of this study is openly available in \href{https://github.com/dennisangemi/lab1-dfa/tree/main/exp-2/script}{dennisangemi/lab1-dfa GitHub Repository} at \href{https://github.com/dennisangemi/lab1-dfa/tree/main/exp-4/script}{https://github.com/dennisangemi/lab1-dfa/tree/main/exp-4/script}


\subsection{Software used}
\begin{itemize}
\item
  \textbf{MATLAB}: Data Analysis
\item
  \textbf{Google Spreadsheet}: Data entry
\item
  \textbf{Adobe Experience Design}: Images designing
\item
  \textbf{GitHub}: Resource sharing
\end{itemize}

\section{Bibliography}
\begin{itemize}
\item
  Taylor,~ J. (1999).~\emph{Introduzione all'analisi degli errori: Lo
  studio delle incertezze nelle misure fisiche.~}Zanichelli
\item
  Bevington P. (2002).~\emph{Data Reduction and Error Analysis for the
  Physical Sciences.~} McGraw-Hill Education ~
\end{itemize}



\end{document}
